<!DOCTYPE html>
<html lang="en" class="w-100 h-100">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Buscaminas</title>
        <link rel="stylesheet" href="./estilo/index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
    <body class="w-100 h-100">
        <div class="sticky-top w-100">
            <div class="p-3 d-flex justify-content-between">
                <div>
                    <h4 class="text-white d-flex bg-dark p-3 pr-4 m-0 rounded border-0">
                        <p class="mb-0">💣 Minas faltantes:&nbsp;</p><span id="missingMines"></span>&nbsp;
                        <p class="mb-0"> | 😁 Victorias:&nbsp;</p><span id="victories">0 </span>&nbsp;
                        <p class="mb-0"> | 😢 Derrotas:&nbsp;</p><span id="defeats">0 </span>
                    </h4>
                </div>
                <div class="d-flex">
                    <select class="p-3 mr-2 h-100 border-0 rounded text-white text-big bg-dark" onchange="changeDifficulty(this.value)">
                        <option value=1 selected>Fácil</option>
                        <option value=2>Normal</option>
                        <option value=3>Dificil</option>
                        <option value=4>Muy dificil</option>
                        <option value=5>Extremo</option>
                    </select>
                    <button class="btn btn-sm btn-dark text-big px-3" id="restart" onclick="restart()">De nuevo</button>
                </div>
            </div>
        </div>
        <div class="p-5" id="board"></div>
        <div class="d-flex justify-content-center">
            <h2 id="modal" class="text-white m-0"></h2>
        </div>
        <div class="w-100 pb-3 pr-4 text-right fixed-bottom">
            <p class="mb-0 text-white">Diseñado por Ivan Daniel Ruiz</p>
        </div>
    </body>
    <script src="./logica-v2/index.js"></script>
</html>